.content__section {
  box-sizing: border-box;
  width: 1100px;
  margin: auto;
}

/*шапка состоит из 3 элементов, меню, логотипа и контактов*/
/* общие правила для загаловка прописаны ниже*/
.header {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 24px 96px 24px;
}

/*правила для менюшки*/
.header__menu {
  padding: 44px 36px 39px 27px;
  min-width: 440px;
  height: 22px;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  letter-spacing: 0.01em;
}

/*превратили маркеры списка в кружочки*/
.header__menu-list {
  white-space: nowrap;
  display: flex;
  gap: 20px;
  list-style-type: circle;
}

.header__menu-item {
  padding-right: 11px;
}

/*убираем кружочек для активной ссылки*/
.header__links-list-item_no-bullit {
  list-style-type: none;
}

/*отодвигаем подчеркивание ссылки вниз*/
.header__menu-link {
  padding-bottom: 66px;
  text-decoration-thickness: 1px;
}

/*подчеркивание главной ссылки убрано*/
.header__menu-item__active {
  text-decoration: none;
}

/*правила для логотипа*/
.header__logo {
  display: block;
  align-items: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

/*контакты для header*/
.contacts {
  padding: 5px 26px 2px 184px;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-align: left;
  font-style: normal;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  justify-self: center;
}

/* ----------------------- COVER ----------------------- */

/* Общие стили для cover*/
.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background: url(/images/cover.jpg) center no-repeat;
  background-size: cover;
  color: #fff;
}

.overlay {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* стили для заголовка */
.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 19px;
  font-family: Raleway;
  letter-spacing: 0.3em;
}

/* отодвигаем буквы */
.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

/* стили для каждого слова, из-за различий в стилизации */
.first__word {
  font-family: Raleway;
  font-size: 100px;
  font-weight: 700;
  line-height: calc(115 / 100 * 100%);
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.second__word {
  font-family: Raleway;
  font-size: 100px;
  font-weight: 700;
  line-height: calc(100 / 100 * 100%);
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
  padding-right: 30px;
}

.third__word {
  font-family: Raleway;
  font-size: 100px;
  font-weight: 700;
  line-height: calc(100 / 100 * 100%);
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_right {
  text-align: right;
}

/* создаем флекс контейнер для подписи и кнопки */
.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 135px;
  align-items: center;
}

/* стиль для подписи в cover*/
.cover__description-text {
  margin-left: 28px;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  line-height: calc(28 / 22 * 100%);
  word-spacing: 0.84em;
  text-transform: uppercase;
}

/* стили для кнопки*/
.bet-button {
  position: relative;
  padding: 12px 32px;
  border: 1px solid #fff;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 500;
  line-height: calc(26 / 22 * 100%);
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
}

/* ----------------------- LOTS ----------------------- */

.lots {
  margin: 0;
  padding: 180px 24px 146px 24px;
}

.lots__heading {
  width: 121px;
  height: 47px;
  margin: 0 0 0 40px;
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: calc(47 / 40 * 100%);
  text-transform: uppercase;
}

.lots__card-list {
  margin: 27px 0 30px 0;
  display: flex;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  min-width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  position: relative;
  height: 100%;
  color: #fff;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px 40px;
}

.card__title {
  font-family: Raleway;
  font-size: 22px;
  font-weight: 700;
  line-height: calc(26 / 22 * 100%);
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 1;
}

.card__text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: calc(24 / 20 * 100%);
  z-index: 1;
}

.card_type_film {
  background: url(/images/card-lot-01.jpg) center no-repeat;
  background-size: cover;
}

.card_type_book {
  background: url(/images/card-lot-02.jpg) center no-repeat;
  background-size: cover;
}

.card_type_picture {
  background: url(/images/card-lot-03.jpg) center no-repeat;
  background-size: cover;
}

.lots__look-more-link {
  margin: 0 0 0 40px;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
}

/* ----------------------- ABOUT ----------------------- */

.about {
  /*padding: 146px 24px 180px 24px;*/
}

.about__column {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 49px;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  display: flex;
  margin: 40px 0 320px 47px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  align-items: center;
  background-color: black;
  justify-self: center;
}

.about__logo-image {
  width: 240px;
  height: 116px;
}

.about__text-block {
  width: 688px;
  height: 120px;
  padding: 140px 0px 13px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__title {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: calc(47 / 40 * 100%);
  text-transform: uppercase;
}

.about__text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.text-one {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 75px;
  letter-spacing: 0.01em;
}

.text-two {
  width: 693px;
  height: 168px;
}

.edit-one {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.edit-two {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.01em;
}

.edit-three {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.edit-four {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
}

.edit-five {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
}

/* ----------------------- FOOTER ----------------------- */

.footer {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr min-content 1fr;
  padding: 180px 50px 88px 50px;
}

.footer__contacts {
  width: 240.52px;
  height: 98px;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-align: left;
  font-style: normal;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.footer__menu {
  /*padding: 44px 36px 39px 27px;*/
  min-width: 149px;
  height: 64px;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: center;
}

.footer__menu-list {
  white-space: nowrap;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  width: 240px;
  height: 48px;
  gap: 48px;
  list-style-type: none;
  justify-self: right;
}
